{
    "name": "Azathrix.EzUI",
    "rootNamespace": "Azathrix.EzUI",
    "references": [
        "Azathrix.Framework.Runtime",
        "Azathrix.GameKit.Runtime",
        "UniTask",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}